VITE_RECAPTCHA_SITE_KEY = 6Ld_-HIoAAAAAPtBGt8mPzXB2ruUgZeKJeOLZpHC
VITE_SERVER_URL = http://localhost:8000

# For production
# VITE_SERVER_URL = https://iutcs-server.onrender.com/
# VITE_RECAPTCHA_SITE_KEY = 6Ld_-HIoAAAAAPtBGt8mPzXB2ruUgZeKJeOLZpHC
